WiiFlashServer_C#.NET_0.4.5-TR_Sources/Backup/WiiSat.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Server.WiiSat"
	x:Name="UserControl"
	Width="Auto" Height="Auto">

        <Viewbox Stretch="Fill" Width="Auto" Height="Auto">
		<Canvas Width="160.001" Height="160">
			<Ellipse Stroke="{x:Null}" x:Name="fondBleu1" Width="Auto" Height="Auto">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF013F61" Offset="0.783"/>
						<GradientStop Color="#19013F61" Offset="0.973"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Stroke="{x:Null}" x:Name="fondBleu2" d:LayoutOverrides="HorizontalAlignment" Width="160.001" Height="160">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF013F61" Offset="0.783"/>
						<GradientStop Color="#19013F61" Offset="0.973"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Stroke="{x:Null}" d:LayoutOverrides="HorizontalAlignment" Width="144.001" Height="144" Canvas.Left="8" Canvas.Top="8">
				<Ellipse.Fill>
					<RadialGradientBrush GradientOrigin="0.486,0.521" SpreadMethod="Pad">
						<GradientStop Color="#FF0BC7E9" Offset="0.911"/>
						<GradientStop Color="#FF034854" Offset="0.88"/>
						<GradientStop Color="#FF034854" Offset="0.984"/>
						<GradientStop Color="#FF034854" Offset="0"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
				<Ellipse.OpacityMask>
					<RadialGradientBrush GradientOrigin="0.238,0.71">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.641" ScaleY="1.641"/>
								<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
								<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
								<TranslateTransform X="0.066" Y="-0.008"/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Color="#00FFFFFF" Offset="0"/>
						<GradientStop Color="#F3F0F0F0" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.OpacityMask>
			</Ellipse>
			<Rectangle OpacityMask="{DynamicResource wiimote}" Fill="#55000000" Stroke="{x:Null}" x:Name="wiimoteIcoOmbre" d:LayoutOverrides="HorizontalAlignment" Width="47.575" Height="91.907" Canvas.Left="37.226" Canvas.Top="43.058"/>
			<Rectangle OpacityMask="{DynamicResource nunchuk}" Fill="#55000000" Stroke="{x:Null}" x:Name="nunchuckIcoOmbre" Width="52" RenderTransformOrigin="0.5,0.5" Visibility="{Binding Path=NunchukShadowVisibility, ElementName=UserControl, Mode=Default}" Height="79" Canvas.Left="77.966" Canvas.Top="45.968">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="{DynamicResource wiimote}" x:Name="wiimoteIco" Opacity="1" Width="47.128" Height="91.044" Visibility="{Binding Path=WiimoteVisibility, ElementName=UserControl, Mode=Default}" Canvas.Left="37.453" Canvas.Top="43.654"/>
			<Rectangle Fill="{DynamicResource nunchuk}" x:Name="nunchuckIco" Width="52" RenderTransformOrigin="0.5,0.5" Height="79" Visibility="{Binding Path=NunchuckVisibility, ElementName=UserControl, Mode=Default}" Canvas.Left="78.34" Canvas.Top="45.913">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="{DynamicResource classicController}" Stroke="{x:Null}" x:Name="ClassicControllerIco" Width="85.41" RenderTransformOrigin="0.5,0.5" Height="59.788" Visibility="{Binding Path=ClassicControllerVisibility, ElementName=UserControl, Mode=Default}" Canvas.Left="57.856" Canvas.Top="49.194">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="-1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Canvas>
	</Viewbox>
</UserControl>