WiiFlashServer_C#.NET_0.4.5-TR_Sources/wfDictionnarie.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	<Style x:Key="closeSatStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Viewbox x:Name="WiimoteSatViewbox" Width="20.5" Height="20.5" Stretch="Fill" Visibility="Visible">
						<Grid Width="160.001" Height="160">
							<Ellipse Stroke="{x:Null}" x:Name="fondBleu1" Width="Auto" Height="Auto">
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Color="#FF013F61" Offset="0.783"/>
										<GradientStop Color="#19013F61" Offset="0.973"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse Stroke="{x:Null}" Width="Auto" Height="Auto" Margin="8,8,8,8">
								<Ellipse.Fill>
									<RadialGradientBrush GradientOrigin="0.486,0.521" SpreadMethod="Pad">
										<GradientStop Color="#FF0BC7E9" Offset="0.911"/>
										<GradientStop Color="#FF034854" Offset="0.88"/>
										<GradientStop Color="#FF034854" Offset="0.984"/>
										<GradientStop Color="#FF034854" Offset="0"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
								<Ellipse.OpacityMask>
									<RadialGradientBrush GradientOrigin="0.238,0.71">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.641" ScaleY="1.641"/>
												<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
												<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
												<TranslateTransform X="0.066" Y="-0.008"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="#00FFFFFF" Offset="0"/>
										<GradientStop Color="#F3F0F0F0" Offset="1"/>
									</RadialGradientBrush>
								</Ellipse.OpacityMask>
							</Ellipse>
							<Ellipse Stroke="{x:Null}" Width="Auto" Height="Auto" Margin="8,8,8,8">
								<Ellipse.Fill>
									<RadialGradientBrush GradientOrigin="0.486,0.521" SpreadMethod="Pad">
										<GradientStop Color="#FF0BC7E9" Offset="0.911"/>
										<GradientStop Color="#FF034854" Offset="0.88"/>
										<GradientStop Color="#FF034854" Offset="0.984"/>
										<GradientStop Color="#FF034854" Offset="0"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
								<Ellipse.OpacityMask>
									<RadialGradientBrush GradientOrigin="0.238,0.71">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.641" ScaleY="1.641"/>
												<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
												<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
												<TranslateTransform X="0.066" Y="-0.008"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="#00FFFFFF" Offset="0"/>
										<GradientStop Color="#F3F0F0F0" Offset="1"/>
									</RadialGradientBrush>
								</Ellipse.OpacityMask>
							</Ellipse>
							<Viewbox Margin="47.268,47.142,40.275,39.854" Stretch="Fill">
								<Grid Width="94.41" Height="95.122">
									<Rectangle OpacityMask="{DynamicResource close}" Fill="#FF272C2E" Stroke="{x:Null}" StrokeThickness="2" RenderTransformOrigin="0.485,0.487" Margin="0,0.712,0,0" Width="Auto" Height="Auto">
										<Rectangle.BitmapEffect>
											<BlurBitmapEffect Radius="4"/>
										</Rectangle.BitmapEffect>
									</Rectangle>
									<Rectangle OpacityMask="{DynamicResource close}" Stroke="{x:Null}" StrokeThickness="2" Margin="0.178,0,5.374,6.264" Width="Auto" Height="Auto">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.099,1.045" StartPoint="0.848,-0.064">
												<GradientStop Color="#FFFCD7E7" Offset="0"/>
												<GradientStop Color="#FFF05A79" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
							</Viewbox>
						</Grid>
					</Viewbox>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>